{
    "name": "photobooth",
    "scripts": {
      "start": "echo 'Not implemented yet'",
      "start:frontend": "npm run dev --prefix ./frontend",
      "start:api-storage": "node ./api-storage/bin/start",
      "install:all": "npm install --prefix ./frontend && npm install --prefix ./api-storage && npm install --prefix ./mosaic",
      "setup:all": "npm run install:all && node ./api-storage/bin/setup"
    }
  }